OG_MONGO_URL = mongodb://127.0.0.1:27017/Library-test
MONGO_URL = mongodb+srv://Rishabh:jain1234@cluster0.x5gepag.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD=jain1234
USERNAME=Rishabh
PORT = 7000
HOST = localhost
SECRET_KEY=mySecretKey
